SECRET_KEY=secret_key

DEBUG=true

# Database credentials
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432

#SMTP #MAILGUN - Credentials
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=host
EMAIL_HOST_PASSWORD=password


CELERY_BROKER_URL==redis://127.0.0.1:6379/0